#use this while building docker image for publisher

FROM python:3.11-slim
WORKDIR /app
RUN pip install pika
COPY publisher.py .
ENTRYPOINT ["python", "publisher.py"]
CMD ["50"]


# docker build -f Dockerfile.publisher -t order-publisher:latest .
#          └────────────┬────────────┘ └──────────┬──────────┘ │
#                       │                          │            │
#          use this recipe file              tag the result    build context
#                                            with this name    (folder with the
#                                                               source code)